<form>
    <div class="form-group">
        <label for="firstName">First Name
  
        </label>
        <input
        required
        minlength="3"
        maxlength="10"
        name="firstName"
        [(ngModel)]="firstName"
        name="firstName"
  
        id="firstName"
        type="text"
        class="form-control" />
        <div class="form-group">
            <label for="comment" cols="30" rows="10" class="form-group"></label>
        </div>
    </div>
    <button class="btn btn-primary" (click)="submitForm()">Submit</button>
  
  </form>
  
   @if(hasValue){
    <div>
    
      <div >Entered First Name</div>
    
      <div>{{firstName}}</div>
    </div>
}
<form>
    <form>
        <div class="form-group">
            <label for="laststName">Last Name
      
            </label>
            <input
            required
            minlength="3"
            maxlength="10"
            name="laststName"
            [(ngModel)]="laststName"
            name="laststName"
      
            id="laststName"
            type="text"
            class="form-control" />
            <div class="form-group">
                <label for="comment" cols="30" rows="10" class="form-group"></label>
            </div>
        </div>
        <button class="btn btn-primary" (click)="submitForm()">Submit</button>
      
      </form>
      
       @if(hasValue){
        <div>
        
          <div >Entered  Name</div>
        
          <div>{{laststName}}</div>
        </div>
    }
    <form>
    
    <div class="form-group2">
        <label for="age">First Name
  
        </label>
        <input
        required
        minlength="1"
        maxlength="3"
        name="age"
        [(ngModel)]="age"
        name="age"
  
        id="age"
        type="numbers"
        class="form-control" />
        <div class="form-group2">
            <label for="comment" cols="30" rows="10" class="form-group2"></label>
        </div>
    </div>
    <button class="btn btn-primary" (click)="submitForm()">Submit</button>
  
  </form>
